# ppr

./: .gitignore  .travis.yml  LICENSE.md  README.md  build.gradle  deploy_rsa.enc  filler.sql  mysqlscript.sql  settings.gradle  structure.sql
UML/: classDiagram.uml  databaseDiagram.uml
config/Checkstyle/: google_checks_updated.xml
deployment/: application.properties  database.properties  database.properties.enc  server.xml  tomcat_md5  tomcat_sha1
deployment/secrets/: secrets.tar.enc
frontend/: README.md  index.html  package.json
frontend/config/: index.js
frontend/src/: App.vue  main.js  store.js
frontend/src/assets/css/: main.css
frontend/src/components/layouts/: MainLayout.vue
frontend/src/components/navigation/: MainNavigation.vue
frontend/src/components/pages/: Home.vue
frontend/src/components/pages/login/: Login.vue  Registration.vue
frontend/src/components/pages/operation/: EditOperation.vue  OperationCreation.vue  OperationList.vue  SingleOperation.vue  StartOperation.vue
frontend/src/components/pages/popup/: Notification.vue
frontend/src/components/pages/requirements/: AddEquipment.vue  AddHelper.vue  EditEquipment.vue  EditHelper.vue  EquipmentApplication.vue  HelperApplication.vue
frontend/src/components/pages/user/: SingleUser.vue  UserList.vue
frontend/src/config/: http-commons.js
frontend/src/router/: index.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/is/surreal/ppr/: Application.java  DefaultController.java  DetailController.java  DetailUserController.java  ListController.java  ListUserController.java  LoginController.java  MvcConfig.java  MvcConfiguration.java  WebSecurityConfig.java
src/main/java/is/surreal/ppr/config/: AdditionalWebConfig.java  AuthorizationServerConfig.java  DatasourceConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/is/surreal/ppr/controller/: ApplicationController.java  CreateOperationController.java  DefaultController.java  DetailController.java  DetailUserController.java  EquipmentController.java  GetCurrentPrivilegesController.java  HelperController.java  ListController.java  ListUserController.java  LoginController.java  NotificationController.java  NotificationreadController.java  OperationController.java  OperationCreationController.java  OperationDetailController.java  OperationListController.java  OperationParticipationController.java  ProfileController.java  ProfileFormController.java  StyleController.java  UserController.java
src/main/java/is/surreal/ppr/model/: Address.java  Admin.java  Application.java  Equipment.java  Helper.java  Notification.java  Notificationread.java  Operation.java  Operationparticipation.java  Requirement.java  Requirements.java  Role.java  User.java  Userdata.java
src/main/java/is/surreal/ppr/repository/: AddressDao.java  AddressDaoImpl.java  AddressRepository.java  ApplicationDao.java  EquipmentDao.java  EquipmentRepository.java  HelperDao.java  HelperRepository.java  JdbcAddressDao.java  JdbcAdminDao.java  JdbcApplicationDao.java  JdbcEquipmentDao.java  JdbcHelperDao.java  JdbcOperationDao.java  JdbcRequirementDao.java  JdbcUserDao.java  NotificationRepository.java  NotificationreadRepository.java  OperationDao.java  OperationDaoImpl.java  OperationParticipationRepository.java  OperationRepository.java  OperationparticipationRepository.java  ReadRepository.java  UserDao.java  UserDaoImpl.java  UserRepository.java  UserdataRepository.java
src/main/java/is/surreal/ppr/service/: GenericService.java
src/main/java/is/surreal/ppr/service/impl/: AppUserDetailsService.java  GenericServiceImpl.java
src/main/java/is/surreal/ppr/strategy/: AdminStyle.java  ChangingStyle.java  ChangingStyleStrategy.java  NormalUserStyle.java  OperationOwnerStyle.java
src/main/resources/: application.properties
src/main/resources/config/: database.properties
src/main/resources/static/: index.html
src/main/resources/templates/: applyforequipment.html  applyforhelper.html  createoperation.html  detail.html  detailUser.html  greeting.html  hello.html  home.html  index.html  list.html  listUsers.html  login.html
src/main/resources/templates/fragments/: template.html
src/main/resources/templates/static/css/: app.1b99798e216e09a06db987159974a450.css  app.1b99798e216e09a06db987159974a450.css.map
src/main/resources/templates/static/js/: app.1c7101c8ceed46e2c993.js  app.1c7101c8ceed46e2c993.js.map  manifest.2ae2e69a05c33dfc65f8.js.map  vendor.7486eed62d0260e997fa.js  vendor.7486eed62d0260e997fa.js.map
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: list.css  main.css
src/test/Resources/Features/: CreateOperation.feature  FirstSteps.feature  OperationApplication.feature
src/test/java/: FirstTest.java  RunCukesTest.java  StepDefinitions.java
src/test/java/Steps/: StepDefinitions.java
src/test/java/unit/: CreateOperationTest.java  UserTest.java
