buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.eu.leontebbens.gradle:chromedriver-updater-plugin:1.6"
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE")
    }
}

plugins {
    id 'java'
    id 'war'
    id 'idea'
    id 'eclipse'
    id 'checkstyle'
    id 'org.junit.platform.gradle.plugin' version '1.0.1'
    id 'eu.leontebbens.gradle.chromedriver-updater' version '1.6'
}

apply plugin: 'org.springframework.boot'

group 'is.surreal.webengineering'
version '0.1-ALPHA'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { url "http://repo.spring.io/libs-snapshot" }
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
}

dependencies {
    testCompile("org.junit.jupiter:junit-jupiter-api:5.0.1")
    testCompile("org.junit.vintage:junit-vintage-engine:4.12.1")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.0.1")
    testRuntime("org.junit.vintage:junit-vintage-engine:4.12.1")

    compile 'io.cucumber:cucumber-java8:2.1.0'
    compile 'io.cucumber:cucumber-junit:2.1.0'

    compile 'com.google.guava:guava:19.0'

    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-devtools")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile 'javax.xml.bind:jaxb-api:2.3.0'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.44'
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")

    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.7.1'
}

war {
    archiveName = "ROOT##${version}.war"
}

junitPlatform {
    platformVersion = "1.0.1"
    filters {
        engines {
            include 'junit-jupiter'
            include 'junit-vintage'
        }
    }
}

checkstyle {
    toolVersion = '8.4'
    configFile = new File("config/Checkstyle/google_checks_updated.xml")
}
