spring.mvc.dispatch-options-request=true
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
security.oauth2.resource.filter-order=3
security.signing-key=MaYzkSjmkzPC57L
security.security-realm=PPR Realm
security.jwt.client-id=testjwtclientid
security.jwt.client-secret={noop}XY7kmzoNzl100
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=testjwtresourceid
ppr.database.username=ppruser
ppr.database.password=TDq82hHcwzA5V7vHAMSf9DwWn4K4RdF8UbafEHGtAhxK8BzE6vdt8HMTrgjhZ8N
ppr.database.url=jdbc:mysql://localhost:3306/ppr
ppr.database.driverClass=com.mysql.jdbc.Driver
