spring.mvc.dispatch-options-request=true
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
security.oauth2.resource.filter-order=3
security.signing-key=
security.security-realm=PPR Realm
security.jwt.client-id=
security.jwt.client-secret={noop}
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=testjwtresourceid
ppr.database.username=
ppr.database.password=
ppr.database.url=jdbc:mysql://localhost:3306/ppr
ppr.database.driverClass=com.mysql.jdbc.Driver
